<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Café</title>
</head>
<body>
  <div style="color: white; background-color: #3a4b58; text-align: center;">
    <h1>Cybersoft Café</h1>

    <a href="./index.html" target="_self" style="color: white;">Home</a>
    <a href="./about.html" target="_self" style="color: white;">About</a>
    <a href="./menu.html" target="_self" style="color: white;">Menu</a>
    <a href="./contact.html" target="_self" style="color: white;">Contact</a>
    <a href="./order.html" target="_blank" style="color: white;">Order</a>
  </div>
  <img
    style="display: block; margin-left: auto; margin-right: auto; width: 40%;"
    src="./images/chilling-cafe-01.jpg"
  />
  <hr style="background-color: gray" noshade width="40%" size="4px" />
  <h2 style="text-align: center; color: #986632">About our café</h2>
  <p style="text-align: right; padding-left: 800px;">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt mollitia alias incidunt excepturi nisi facere tempore odit sed expedita quod accusamus tempora quae impedit obcaecati cum maxime consectetur itaque, in iure ducimus, qui ipsa praesentium! Sunt pariatur iusto sit voluptatum? Fugit exercitationem velit eos, possimus nihil optio molestiae impedit corrupti aspernatur asperiores eveniet incidunt alias amet laboriosam similique quisquam iure minus blanditiis autem debitis repudiandae dolorum ipsam! Voluptatem, voluptates commodi?
  </p>
  <hr style="background-color: gray" noshade width="40%" size="4px" />
  <h2 style="text-align: center; color: #986632">Menu</h2>
  <table border="1px" cellpadding="20px" cellspacing="0px" align="center">
    <thead style="background-color: #c4cdd6;">
      <tr>
        <th colspan="2">Name</th>
        <th>Type</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="color: white; background-image: url(./images/chilling-cafe-13.jpg)" rowspan="4">Traditional Coffee</td>
        <td rowspan="2">Vietnamese coffee pin</td>
        <td>Hot</td>
        <td>60.000</td>
      </tr>
      <tr>
        <td>Cold</td>
        <td>28.000</td>
      </tr>
      <tr>
        <td rowspan="2">milk coffee</td>
        <td>Hot</td>
        <td>38.000</td>
      </tr>
      <tr>
        <td>Cold</td>
        <td>54.000</td>
      </tr>
      <tr>
        <td style="color: white; background-image: url(./images/cafe/chilling-cafe-11.jpg)" rowspan="4">Espresso</td>
        <td>Amecian Coffee</td>
        <td rowspan="3">Hot</td>
        <td>110.000</td>
      </tr>
      <tr>
        <td>Machiato</td>
        <td rowspan="2">40.000</td>
      </tr>
      <tr>
        <td>Cappuchino</td>
      </tr>
    </tbody>
  </table>
  <hr style="background-color: gray" noshade width="40%" size="4px" />
  <h2 style="text-align: center; color: #986632">Special Items</h2>
  <p><b>The coffee list 1</b></p>
  <ul type="circle">
    <li><a href="./index.html" style="text-decoration: none">Black coffee</a></li>
    <li><a href="./index.html" style="text-decoration: none">pink coffee</a></li>
    <li><a href="./index.html" style="text-decoration: none">Green</a></li>
  </ul>
  <img src="./images/cafe/chilling-cafe-11.jpg" width="18%" height="18%"/>
  <img src="./images/chilling-cafe-12.jpg" width="18%" height="18%"/>
  <p><b>The coffee list 2</b></p>
  <ol type="I">
    <li><a href="./index.html" style="text-decoration: none">Soft Deli Cup</a></li>
    <li><a href="./index.html" style="text-decoration: none">Coffee Art</a></li>
    <li><a href="./index.html" style="text-decoration: none">Specialty Tea</a></li>
  </ol>
  <img src="./images/chilling-cafe-13.jpg" width="36%" height="36%"/>
  <hr style="background-color: gray" noshade width="40%" size="4px" />
  <h2 style="text-align: center; color: #986632">Talk to us</h2>
  <p style="text-align: center">
    Reach us via <b>Email: <a href="mailto:cybercafe@gmail.com">cybercafe@gmail.com</a></b> or <b>Hotline: <a href="tel:+84961 051 012">0961 051 012</a></b>. Thank you</p>

  <!-- Có 2 loại đường dẫn: Tương đối và tuyệt đối -->

  <!-- Có 2 loại định dạng thẻ html chính
  Block: h1,hr, h2,p - width:100% - chỉnh textalign

  Inline: a - width: = content - ko chỉnh textalign -->

  <!-- Một số thẻ đặc biệt (khuyết đóng): <hr /> , <img />,<br /> -->
</body>
</html>